# SLICES_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slice/: ExampleInstrumentedTest.java
app/src/androidTest/java/my/slice/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slice/: AlertReciever.java  MainActivity.java  Playlist.java  PlaylistActivity.java  PlaylistTestActivity.java  SettingsActivity.java  Slice.java  SongActivity.java  Song_Scrolling_Activity.java  Track.java
app/src/main/java/com/example/slice/Model/: Model.java
app/src/main/java/com/example/slice/adapter/: MyAdapter.java
app/src/main/java/com/example/slice/behavior/: CustomBehavior.java
app/src/main/java/my/slice/app/: AlertReciever.java  App.java  MainActivity.java  Playlist.java  PlaylistActivity.java  PlaylistService.java  Slice.java  SongActivity.java  SongService.java  Track.java
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  gradient_background.xml  ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  play_image_foreground.xml  playlist_background.xml  smoothed_white_rectangle.xml  song_background.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_playlist_test.xml  activity_song.xml  activity_song__scrolling_.xml  clear_all_slices_popup.xml  clear_playlist_popup.xml  content_scrolling.xml  playlist_scrolling_content.xml  playlist_template.xml  scrolling_content_main_activity.xml  slice_template.xml  song_scrolling_conent.xml  song_template.xml  test_layout.xml  time_setting_popup.xml  view_holder_item.xml
app/src/main/res/menu/: menu_main.xml  menu_playlist_activity.xml  menu_playlist_test.xml  song_menu.xml
app/src/main/res/mipmap-anydpi-v26/: play_image.xml
app/src/main/res/values/: ckground.xml  colors.xml  play_image_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/slice/: ExampleUnitTest.java
app/src/test/java/my/slice/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
