<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.slice.my.example.slice.PlaylistActivity">
    <item
        android:id="@+id/action_clear_playlist"
        android:orderInCategory="100"
        android:title="Clear Playlist Slices"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_spotify_playlist"
        android:orderInCategory="150"
        android:title="Open Playlist in Spotify"
        app:showAsAction="never"/>
</menu>