<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.slice.my.example.slice.MainActivity">
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="50"
        android:title="Clear Slices"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="250"
        android:title="About us"
        app:showAsAction="never" />

</menu>