<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.slice.SongActivity">
    <item
        android:id="@+id/action_play_song"
        android:orderInCategory="50"
        android:title="Play Song"
        android:icon="@drawable/ic_baseline_play_arrow_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_add_slice"
        android:orderInCategory="100"
        android:title="Add Slice"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_open_spotify_song"
        android:orderInCategory="150"
        android:title="View Song on Spotify"
        app:showAsAction="never"
        />
</menu>