<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#242424"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_activity_song_recycler"
        android:layout_width="398dp"
        android:layout_height="581dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist_activity_name_textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/playlist_activity_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:onClick="play"
        android:text="Play"
        app:layout_constraintBottom_toTopOf="@+id/playlist_activity_song_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist_activity_name_textView"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/playlist_activity_name_textView"
        android:layout_width="258dp"
        android:layout_height="45dp"
        android:fontFamily="monospace"
        android:text="Name"
        android:textColor="@color/browser_actions_bg_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/playlist_activity_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:onClick="clear"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/playlist_activity_song_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toEndOf="@+id/playlist_activity_play_button"
        app:layout_constraintTop_toBottomOf="@+id/playlist_activity_name_textView"
        app:layout_constraintVertical_bias="0.463" />

</androidx.constraintlayout.widget.ConstraintLayout>