<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongActivity">

    <TextView
        android:id="@+id/song_activity_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_activity_slice_recycler"
        android:layout_width="409dp"
        android:layout_height="598dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/song_activity_add_slice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="289dp"
        android:layout_marginLeft="289dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:onClick="addSlice"
        android:text="Add Slice"
        app:layout_constraintBottom_toTopOf="@+id/song_activity_slice_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_activity_name_textView"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/song_activity_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playSong"
        android:text="Play Song"
        app:layout_constraintBottom_toTopOf="@+id/song_activity_slice_recycler"
        app:layout_constraintEnd_toStartOf="@+id/song_activity_add_slice_button"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_activity_name_textView"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/song_activity_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveData"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/song_activity_slice_recycler"
        app:layout_constraintEnd_toStartOf="@+id/song_activity_add_slice_button"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toEndOf="@+id/song_activity_play_button"
        app:layout_constraintTop_toBottomOf="@+id/song_activity_name_textView"
        app:layout_constraintVertical_bias="0.44" />

</androidx.constraintlayout.widget.ConstraintLayout>