<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/selectableItemBackground"
    android:padding="24dp">

    <ImageView
        android:id="@+id/image_view"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>

    <TextView
        android:id="@+id/text_view"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:background="#80333639"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="Hellow World"/>

</FrameLayout>